<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://res.cloudinary.com/dpftdhwbu/image/upload/v1669193820/Gifted_Goals_3_xnrwqm.png"
    />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="prec… [4:28 PM, 11/21/2022] Naveed:
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          rel="icon"
          type="image/x-icon"
          href="https://res.cloudinary.com/dpftdhwbu/image/upload/v1669193820/Gifted_Goals_3_xnrwqm.png"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css" />
        <title>Gifted Goals</title>
      </head>
      <section>
        <ul id="haha">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">out services</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </section>
      <body>
       
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Image Caption</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }
        
      

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #usr {
            width: 300px;
            height: 300px;
            background-image: url('https://res.cloudinary.com/dpftdhwbu/image/upload/v1669197747/istockphoto-1333047761-170667a_wa88or.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 100%;
            position: relative;
        }

        #usr::before {
            position: absolute;
            content: attr(data-name);
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #5570d9;
            border-radius: 100%;
            font-size: 40px;
            font-weight: 300;
            color: #fff;
            letter-spacing: 3px;
            transform: rotate(360deg) translate(50%, -30%) scale(0.5);
            transition: 0.2s letter-spacing ease-in-out,
                        0.6s transform ease-in-out;
        }

        #usr:hover::before {
            background-color: #5570d9b2;
            letter-spacing: 10px;
            transform: rotate(0deg) translate(0%) scale(1);
            transition: 0.6s transform ease-in-out,
                        2s letter-spacing ease-in-out;
        }

    </style>
</head>
<body>
    <section>
        <div id="usr" data-name="Foot-ball"></div>
    </section>
</body>
</html>
            />
            <h1 class="hero__section_title">Everything is about timing</h1>
            <div class="hero__section_input_container">
              <input
                class="input_container_location"
                type="text"
                placeholder="Jakarta,Indoesia"
              />
              <input
                class="input_container_search"
                type="text"
                placeholder="Search for your favourite shoes company"
              />
            </div>
          </div>
        </section>

        <section class="container we__offer">
          <div class="card">
            <img
              src="https://res.cloudinary.com/dpftdhwbu/image/upload/v1668847514/24---pasantIas-para-jugadores-en-barcelona_-una-experiencia-Unica_jipeqg.jpg"
              alt=""
            />
            <h2>Find you personal trainer online</h2>
            <p>workout from home</p>
          </div>
          <div class="card">
            <img
              src="https://res.cloudinary.com/dpftdhwbu/image/upload/v1668843946/photo-1579952363873-27f3bade9f55_qtwyux.avif"
              alt=""
            />
            <h2>View best shoes</h2>
            <p>View best shoes for your games</p>
          </div>
          <div class="card">
            <img
              src="https://res.cloudinary.com/dpftdhwbu/image/upload/v1668848462/pexels-furknsaglam-3131405_exaixf.jpg"
              alt=""
            />
            <h2>Night games</h2>
            <p>Watch games at night enjoy</p>
          </div>
        </section>

        <section class="container collections">
          <h1>Collections</h1>
          <div class="sub__heading_container">
            <span> </span>
            <span></span>
          </div>
          <div class="collections_card_container">
            <div class="card card1">
              <div class="overlay"></div>
              <div class="content">
                <h4 class="n50">World cup 2022 </h4>
                <span>Qatar</span>
              </div>
            </div>

            <div class="card card2">
              <div class="overlay"></div>
              <div class="content">
                <h4 class="n49">champions league</h4>
                <span>England</span>
              </div>
            </div>

            <div class="card card3">
              <div class="overlay"></div>
              <div class="content">
                <h4 class="n47">Europe league</h4>
                <span>Hungary</span>
              </div>
            </div>

            <div class="card card4">
              <div class="overlay"></div>
              <div class="content">
                <h4 class="n46">Laliga</h4>
                <span>Spain</span>
              </div>
            </div>
          </div>
        </section>

        <section class="container get__the_app">
          <div class="semiContainer">
            <div class="left">
              <img class="n33" src="https://res.cloudinary.com/dpftdhwbu/image/upload/v1669113346/istockphoto-1164101533-612x612_mprrgl.jpg" alt="banner" />
            </div>
            <div class="right">
              <h1>Get the Gifted Goals App</h1>

              <p>
                We will send you a link, open it on your phone to download the
                app.
              </p>

              <div class="radio__buttons_container">
                <div>
                  <input type="radio" id="email" name="download_app" />
                  <label for="email" style="font-size: 14px">Email</label>
                </div>
                <div>
                  <input type="radio" id="phone" name="download_app" />
                  <label for="phone" style="font-size: 14px">Phone</label>
                </div>
              </div>

              <div class="input_container">
                <input type="text" placeholder="Email" />
                <button>Share App Link</button>
              </div>

              <div class="download__app_container">
                <h5>Download App From</h5>
                <div>
                  <img class="n44" src="https://res.cloudinary.com/dpftdhwbu/image/upload/v1669192317/download_1_m8qxys.png" alt="" />
                  <img class="n45" src="https://res.cloudinary.com/dpftdhwbu/image/upload/v1669192286/download_tannwj.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer class="footer">
          <div class="footer_section1">
            <img
              src="https://res.cloudinary.com/dpftdhwbu/image/upload/v1669193820/Gifted_Goals_3_xnrwqm.png"
              alt="GIFTED GOALS LOGO"
            />
            <div class="section1__buttonContainer">
              <button>
                <img
                  src="https://res.cloudinary.com/dpftdhwbu/image/upload/v1669115340/download_5_ir0vph.png"
                  alt="Indoesia"
                  style="width: 17px"
                />
                Indoesia
              </button>
              <button>
                <i class="fa fa-globe" aria-hidden="true"></i> English
              </button>
            </div>
          </div>
          <div class="navigation_container">
            <div class="link__container">
              <h5>ABOUT GIFTED GOALS</h5>
              <a class="footer__link" href="#">Who we are</a>
              <a class="footer__link" href="#">Blogs</a>
              <a class="footer__link" href="#">Work with us</a>
              <a class="footer__link" href="#">JOIN US</a>
              <a class="footer__link" href="#">YOUR HOME</a>
            </div>

            <div class="link__container">
              <h5>OUR PRODUCERS</h5>
              <a class="footer__link" href="#">Nike</a>
              <a class="footer__link" href="#">Ruf</a>
              <a class="footer__link" href="#">addidas</a>
              <a class="footer__link" href="#">poma</a>
            </div>

            <div class="link__container">
              <h5>FOR JOINING</h5>
              <a class="footer__link" href="#">Partner With Us</a>
              <a class="footer__link" href="#">App For You</a>
              <br />
              <h5>FOR WORKING</h5>
              <a class="footer__link" href="#"
                >GIFTED GOALS FOR LEARNING MORE</a
              >
            </div>

            <div class="link__container">
              <h5>LEARN MORE</h5>
              <a class="footer__link" href="#">Privacy</a>
              <a class="footer__link" href="#">Security</a>
              <a class="footer__link" href="#">Terms</a>
              <a class="footer__link" href="#">Sitemap</a>
            </div>

            <div class="link__container">
              <div class="link__container">
        <h5></h5>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Social Media Icons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        
        
        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            width: 50px;
            height: 50px;
            background-color: #666666;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            border: #666666 solid 2px;
            transition: 0.3s all ease-in-out;
        }

        nav a:hover,
        nav a.active {
            border: #ffee10 solid 2px;
            box-shadow: 0 0 5px #ffee10,
                        0 0 15px #ffee10;
        }

        nav a svg {
            width: 25px;
            height: 25px;
            transition: 0.3s all ease-in-out;
        }

        nav a svg path,
        nav a svg circle {
            fill: #b4b4b4;
            transition: 0.3s all ease-in-out;
        }

        nav a:hover svg,
        nav a.active svg {
            filter: drop-shadow(0 0 5px #ffee10);
        }

        nav a:hover svg path,
        nav a:hover svg circle,
        nav a.active svg path,
        nav a.active svg circle {
            fill: #ffee10
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <a href="">
                <svg viewBox="0 0 126.22 246"><path d="M173.6,27h35.92V70.19h-29.7c-15,2.39-14,19.79-14,19.79v29.33h47.27l-7.05,47.52H166.33V273H119.19V166.09H86.89V119.31h32.3V87.74A68.5,68.5,0,0,1,127,55.49c5.27-9.87,14-20.18,28.41-25.47A53,53,0,0,1,173.6,27Z" transform="translate(-86.89 -27)"/></svg> 
            </a>
            <a href="" class="active">
                <svg viewBox="0 0 245.97 198.8"><path d="M44.28,59.23S89.07,113,147.62,111C140.12,86,172.14,21.7,234,65.49c0,0,24.77-5.26,32.28-12.51,0,0-3.5,14.76-20.77,27.52,0,0-1.25,2.5,27.53-6.76,0,0-12.27,16.77-25.28,26,0,0,7.18,101-91.91,141,0,0-60.72,26.69-128.79-14,0,0,40.71,6.67,74.4-20.69,0,0-38.36-3.67-46.37-35.36,0,0,13.35,3.67,22-1,0,0-36-4-39.7-49.71,0,0,17,7.33,22.35,6.33C59.71,126.37,23.85,104.52,44.28,59.23Z" transform="translate(-27.01 -50.6)"/></svg>
            </a>
            <a href="">
                <svg viewBox="0 0 244.65 226.28"><path d="M35.73,81.63a24.22,24.22,0,0,1-8-18.5,24.59,24.59,0,0,1,8-18.79q8.06-7.47,20.76-7.48,12.43,0,20.48,7.48a24.59,24.59,0,0,1,8,18.79,24.22,24.22,0,0,1-8,18.5q-8,7.5-20.48,7.49Q43.79,89.12,35.73,81.63ZM80.5,105.51V263.14H32.2V105.51Z" transform="translate(-27.68 -36.86)"/><path d="M255.8,121.75q16.51,17.94,16.52,49.3v92.09h-48v-85.6q0-15.81-8.19-24.57t-22-8.76q-13.84,0-22,8.76t-8.2,24.57v85.6H115.53V105.51h48.31v20.9a51.15,51.15,0,0,1,19.78-16.53,63,63,0,0,1,28-6.07Q239.27,103.81,255.8,121.75Z" transform="translate(-27.68 -36.86)"/></svg>
            </a>
            <a href="">
                <svg viewBox="0 0 246.15 246.15"><path d="M201,51.5A47.49,47.49,0,0,1,248.41,99V200.88A47.49,47.49,0,0,1,201,248.32H99a47.49,47.49,0,0,1-47.44-47.44V99A47.49,47.49,0,0,1,99,51.5H201m0-24.66H99A72.11,72.11,0,0,0,26.92,99V200.88A72.12,72.12,0,0,0,99,273H201a72.12,72.12,0,0,0,72.11-72.11V99A72.11,72.11,0,0,0,201,26.84Z" transform="translate(-26.92 -26.84)"/><path class="cls-1" d="M150,124.34a25.57,25.57,0,1,1-25.57,25.57A25.6,25.6,0,0,1,150,124.34m0-24.66a50.24,50.24,0,1,0,50.23,50.23A50.23,50.23,0,0,0,150,99.68Z" transform="translate(-26.92 -26.84)"/><circle class="cls-1" cx="189.98" cy="55.33" r="13.81"/></svg>
            </a>
        </nav>
    </section>
    
</body>
</html>
    </style>
</head>
<body>
   
</body>
</html>
              <br />
              <img
                src="images/appleStore.png"
                alt=""
                class="footer__store_logos"
              />
              <img
                src="images/playStore.png"
                alt=""
                class="footer__store_logos"
              />
            </div>
          </div>
          <p class="disclamer">
            By continuing past this page, you agree to our Terms of Service,
            Cookie Policy, Privacy Policy and Content Policies. All trademarks
            are properties of their respective owners. 2008-2022 © Zomato™ Ltd.
            All rights reserved.
          </p>
        </footer>
      </body>
    </html>
  </head>
</html>
