<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nth</title>
  </head>
  <body>
    <h1>hello java script</h1>
  </body>

  <script>
    var names = ["ali", "sharifi", "Naveed"];
    console.log(names);
    console.log(names[2]);
    console.log(names[1]);

    var firstname = "Navved";
    var lastname = "sharifi";
    var age = "123";
    var job = "Graphic designer";
    var fullname = firstname + lastname;
    console.log(fullname);

    var animals = ["dog", "cat", "snake", "jin", "warm"];
    console.log(animals[1]);
    console.log(animals[2]);
    console.log(animals[3]);
    console.log(animals[4]);
    console.log(animals[5]);

    var animals = {
      cat: "cat",
      Dog: "dog",
      snake: "snake",
      jin: "jin",
      warm: "warm",
    };
    console.log(animals);
    console.log(animals.Cat);
    console.log("object", animals.dog);
    console.log("object", animals.tiger);
    console.log("object", animals.lion);

    (3)[("ali", "sharifi", "Naveed")];
    0;
    ("ali");
    1;
    ("sharifi");
    2;
    ("Naveed");

    name;
    ("Naveed");
    lastname;
    ("sharifi");
    age;
    ("123");
    job;
    ("graphic designer");
  </script>
</html>
